.grid {
  margin: 10px;
  height: 100vh;
  padding-left: 100px;
  padding-right: 100px;
}

.user-pic {
  height: 100px;
  background-image: url("images/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 20px;
}

.user-name {
  text-align: center;
  font-weight: bolder;
  font-size: larger;
}

.user-detail {
  text-align: justify;
  margin: 30px;
}

.user-description {
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px;
}

.titles {
  margin-left: 30px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 30px;
}

.data {
  text-align: justify;
  margin-left: 30px;
}

.experience {
  margin-left: 30px;
  margin-right: 30px;
}

.education {
  margin-left: 30px;
  margin-right: 30px;
}
