.auth-form {
  margin: 40px 0;
  border-radius: 15px;
  background: #f0f0f0;
  padding: 20px;
  display: inline-block;
  overflow-x: hidden;
  width: 30%;
  text-align: left;

  .r-title {
    text-align: center;
    font-size: 34px;
  }

  .form-control {
    margin-top: 20px;
    text-align: right;
  }

  .form-control-text {
    text-align: center;
    font-size: 16px;
  }
}