.profile-container {
  margin: 50px 15%;
  border: 1px solid #bababa;
  border-radius: 5px;
}

.profile-header {
  position: relative;
  display: flex;
  align-items: flex-start;
  background: #f0f0f0;
  height: 50%;
  padding: 15px 30px;

  .candidate {
    text-align: center;
    display: inline-block;
    font-weight: normal;
    font-family: Helvetica, "sans-serif";
    font-size: 30px;
    margin: 10px 10px 10px 30px;
  }

  .user-name {
    margin: 10px 0;
    text-align: center;
    display: inline-block;
    font-weight: bolder;
    font-family: Helvetica, "sans-serif";
    font-size: 30px;
    color: #5f1aa2;
  }

  img {
    width: 200px;
    height: 200px;
    border: 1px solid #bababa;
    background: white;
    border-radius: 5px;
  }

  button {
    height: 44px;
    font-size: 18px;
    line-height: 0px;
    background: #5f1aa2;
    color: #ffffff;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    right: 30px;
    margin: 0;

    &:hover{
      background-color: white;
      color: #5f1aa2;
    }
  }

}

.profile-body {
  background: #ffffff;
  padding: 15px 30px;

  span {
    font-weight: bolder;
    margin-left: 10px;
    color: #5f1aa2;
  }

  input {
    display: none;

    .edit {
      //display: block;
    }
  }
}


