.test-list {
  padding: 30px 5%;
  text-decoration: none !important;
  min-height: calc(100vh - 184px);

  span {
    font-weight: bold;
  }

  .tests-info {
    margin-bottom: 50px;
  }

  .test-title {
    font-size: 28px;
    margin: 10px 0;
  }

  .search {
    padding: 5px 40px 5px 15px;
    margin: 10px 0;
    background: url("../../common/images/search.svg") no-repeat center right 15px;
    background-size: 16px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #e1e1e1;
  }
}

.test-entry {
  padding: 10px 30px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  transition: 0.2s;
  margin: 15px 0;
  text-decoration: none !important;

  &:hover {
    background: #fafafa;
    border: 1px solid #b9b9b9;
  }

  .test-header {
    display: flex;
    position: relative;

    .meta {
      position: absolute;
      right: 0;
      color: #464646;
      float: right;
    }
  }

  .name {

  }

  .description {
    text-decoration: none !important;
    color: gray;
    font-size: 16px;
    font-style: normal;
  }

}

.test-content {
  padding: 10px 30px;
  margin: 15px 50px 15px 50px;
  text-align: center;

  #clockdiv {
    display: inline-block;
  }

  p {
    font-size: 25px;
  }

  span {
    font-weight: bolder;
  }

  button {
    display: inline-block;
    align-content: center;
    background: #5f1aa2;
    color: white;
    transition: 0.2s;
    margin: 0;

  }

  .question-content {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0 15px 15px 15px;
    text-align: left;
    font-size: small;

    textarea {
      width: 100%;
      height: 100px;
      font-size: large;
    }

    span {
      font-weight: normal;
      font-size: large;
    }

    p {
      font-weight: bolder;
      font-size: large;
    }
  }

}
