/* Style the header with a grey background and some padding */
header {
  overflow: hidden;
  background-color: white;
  box-shadow: #ebebeb 1px 1px 5px;

  a {
    transition: 0.2s;
    padding: 20px;
    float: left;
    color: blueviolet;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;

    &:hover {
      background: white;
      color: blueviolet;
    }
  }

  a.logo {
    color: blueviolet;
    font-size: 25px;
    font-weight: bold;
  }

  a.active {
  }

  a:hover {
    background-color: black;
    color: white;
  }
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    width: 100%;
    text-align: center;
    float: none;
  }
}