footer {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background: #434343;

  a {
    transition: 0.2s;
    color: white;
    text-decoration: none;

    &:hover {
      color: blueviolet;
    }
  }
}