.create-test {
  padding: 15px 30px;
  min-height: calc(100vh - 150px);

  button {
    margin: 10px 0;
    background: #5f1aa2;
    color: white;
    padding: 10px 15px;
  }

  .button {
    display: inline-block;
    transition: 0.3s;
    font-weight: bolder;
    text-align: center;
    cursor: pointer;
    border-radius: 25px;
    border: 1px solid #5f1aa2;
    width: 50px;
    margin: 10px 0;
    background: #ffffff;
    color: #5f1aa2;
    padding: 10px 15px;

    &:hover {
      background: #5f1aa2;
      color: #ffffff;
    }
  }

  .question {
    display: block;
    position: relative;
    padding: 15px 30px;
    margin: 15px 0;
    border: 1px solid #5f1aa2;
    border-radius: 5px;
  }

  .input-wrapper {
    display: flex;
  }

  select {
    font-size: 16px;
    margin: 10px 0;
  }

  input {
    width: 100%;
    font-size: 16px;
    display: block;
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid #bababa;
    border-radius: 5px;
  }

  .check {
    width: auto;
    display: inline-block;
    margin-right: 10px;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }
}
